# galaxy-mock-api

./: build.gradle  settings.gradle
src/main/java/com/leisurepassgroup/galaxymockserver/: Application.java
src/main/java/com/leisurepassgroup/galaxymockserver/config/: RestTemplateConfig.java
src/main/java/com/leisurepassgroup/galaxymockserver/controller/: MockController.java
src/main/java/com/leisurepassgroup/galaxymockserver/model/request/: ExpectationRequest.java  TicketActivationRequest.java  TicketUsageRequest.java
src/main/java/com/leisurepassgroup/galaxymockserver/model/response/: TicketActivationErrorResponse.java  TicketActivationResponse.java  TicketUsageResponse.java
src/main/java/com/leisurepassgroup/galaxymockserver/model/response/error/: ErrorResponse.java
src/main/java/com/leisurepassgroup/galaxymockserver/service/: TicketService.java
src/main/java/com/leisurepassgroup/galaxymockserver/service/galaxy/: GalaxyClientService.java  GalaxyClientServiceImpl.java  GalaxyService.java  GalaxyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/leisurepassgroup/galaxymockserver/: GalaxyMockServerApplicationTests.java
